{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "umCnz6ueDwRnzYyjI2pci",
      "type": "rectangle",
      "x": 278.1817932128906,
      "y": 134.54544067382812,
      "width": 750.9090270996094,
      "height": 129.0908966064453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666504372,
      "version": 126,
      "versionNonce": 1347392268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538474769,
      "link": null,
      "locked": false
    },
    {
      "id": "gSPUk4WFrvx76_kRrNGW5",
      "type": "rectangle",
      "x": 593.6363525390625,
      "y": 150,
      "width": 143.6363525390625,
      "height": 43.6363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730108724,
      "version": 50,
      "versionNonce": 700290700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tjZtcTvRzykqFuRnVr1da"
        }
      ],
      "updated": 1697538484020,
      "link": null,
      "locked": false
    },
    {
      "id": "tjZtcTvRzykqFuRnVr1da",
      "type": "text",
      "x": 643.3745498657227,
      "y": 159.31817626953125,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132191412,
      "version": 5,
      "versionNonce": 1328676620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538486832,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gSPUk4WFrvx76_kRrNGW5",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "62vcg9Wwkb5lqRf69MHrf",
      "type": "line",
      "x": 384.5454406738281,
      "y": 234.54544067382812,
      "width": 525.4544982910156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1249849652,
      "version": 103,
      "versionNonce": 1607603340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.4544982910156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rLtJ3La1isoiF_oDQhieF",
      "type": "text",
      "x": 437.2727355957031,
      "y": 203.63636779785156,
      "width": 428.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516779660,
      "version": 65,
      "versionNonce": 1779200820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538542044,
      "link": null,
      "locked": false,
      "text": "menu nav bar. Menu, story, bookings, gallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "menu nav bar. Menu, story, bookings, gallery",
      "lineHeight": 1.25
    },
    {
      "id": "-hICakRwC5DvSXlSkOzPh",
      "type": "rectangle",
      "x": 287.272705078125,
      "y": 290.9090881347656,
      "width": 736.3636474609375,
      "height": 414.5454406738281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608712244,
      "version": 88,
      "versionNonce": 330789044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538561911,
      "link": null,
      "locked": false
    },
    {
      "id": "yBrf0PmLh-SLBfDMjQ7nu",
      "type": "rectangle",
      "x": 294.5454406738281,
      "y": 755.4545288085938,
      "width": 712.7272644042969,
      "height": 183.6363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846150196,
      "version": 79,
      "versionNonce": 408547124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538571085,
      "link": null,
      "locked": false
    },
    {
      "id": "OGp29S2S-ocVajuWzZhqp",
      "type": "rectangle",
      "x": 287.2727355957031,
      "y": 1007.272705078125,
      "width": 724.5455017089844,
      "height": 98.1817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725477556,
      "version": 154,
      "versionNonce": 1027973684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538583363,
      "link": null,
      "locked": false
    },
    {
      "id": "jYxpu22iuGr1WCWO40EFl",
      "type": "text",
      "x": 505.45452880859375,
      "y": 1053.6363525390625,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122929036,
      "version": 7,
      "versionNonce": 882454068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538589299,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "pqCkCUk6inRvQXRAM7Zx_",
      "type": "text",
      "x": 545.4545288085938,
      "y": 402.7272644042969,
      "width": 112.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641444876,
      "version": 13,
      "versionNonce": 743832756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538611058,
      "link": null,
      "locked": false,
      "text": "Hero image ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hero image ",
      "lineHeight": 1.25
    },
    {
      "id": "HSsA7I0papd-XGqm4uTJa",
      "type": "text",
      "x": 467.272705078125,
      "y": 784.54541015625,
      "width": 321.479736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089512844,
      "version": 99,
      "versionNonce": 1512304524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697538649785,
      "link": null,
      "locked": false,
      "text": "Information\n\nLocation, opening hours, contact.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Information\n\nLocation, opening hours, contact.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}